{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-69a9c","appId":"1:894202944632:android:51e76069cef76af75aa18d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-69a9c","configurations":{"android":"1:894202944632:android:51e76069cef76af75aa18d"}}}}}}